# Conveen
# 07/15/2020

upstream hare_engine {
    server unix:///var/www/hare/hare_engine.sock;
}

server {
    listen 80;
    charset utf-8;

    location = favicon.ico {
        alias /var/www/hare/hare_engine/src/static/favicon.ico;
    }

    location = /static {
        alias /var/www/hare/hare_engine/src/static;
    }

    location / {
        include     		uwsgi_params;
        uwsgi_pass  		hare_engine;
    }
}
